<html>
<head>
    <title>
        ADMIN
    </title>
    <script>
//ctrl key shortcut disable
document.onkeydown = function(e) {
        if (e.ctrlKey) {
            return false;
        }
};
 //right click disabled
function clickIE() {if (document.all) {(message);return false;}}
function clickNS(e) {if
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers)
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}
document.oncontextmenu=new Function("return false")
    </script>
    <style>
table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
#t01 tr:nth-child(even) {
  background-color: #eee;
}
#t01 tr:nth-child(odd) {
 background-color: #fff;
}
#t01 th {
  background-color: black;
  color: white;
}
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</style>
</head>
<body>

<table style="width:100%" id="t01">
  <caption><h1>ADMIN</h1></caption>
  <tr>
    <th>Teacher Name</th>
    <th>Department</th>
      <th>Test Id</th>
      <th>Approval</th>
      <th>Action</th>
  </tr>
    {% for data in files %}
  <tr>
    <td>{{data.name}}</td>
    <td>{{data.dept}}</td>
      <td>{{data.tid}}</td>
    <td>{{data.approve}}</td>
    {% if val is defined %}
      <td>  <a href = "/action/{{data.tid}}/{{data.name}}"><button>Approve</button></a></td>
    {% endif %}
  </tr>
    {% endfor %}
</table>
<br><br>

</body>
</html>
