<html>
<head>
    <title>
        ADMIN
    </title>

    <style>
table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
#t01 tr:nth-child(even) {
  background-color: #eee;
}
#t01 tr:nth-child(odd) {
 background-color: #fff;
}
#t01 th {
  background-color: black;
  color: white;
}
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</style>
</head>
<body>

<table style="width:100%" id="t01">
  <caption><h1>Issues</h1></caption>
  <tr>
    <th>Student Name</th>
    <th>Roll No</th>
      <th>Test Id</th>
      <th>Email</th>
      <th>Issue</th>
    <th>See Proof</th>
  </tr>
    {% for data in files %}
  <tr>
    <td>{{data.name}}</td>
    <td>{{data.roll}}</td>
      <td>{{data.tid}}</td>
    <td>{{data.email}}</td>
     <td>{{data.issue}}</td>
    {% if val is defined %}
      <td>  <a href = "/proof/{{data.tid}}/{{data.roll}}"><button>Photos</button></a></td>
    {% endif %}
  </tr>
    {% endfor %}
</table>
<br><br>
</body>
</html>
